heat_template_version: 2013-05-23

description: Template to deploy a Pentaho Client with Data Integration and Report Design Tools

parameters:
  key_name:
    type: string
    description: Name of a KeyPair
  user_public_key:
    type: string
    description: public user key  
  vm_name:
    type: string
    label: VM name
  flavor:
    type: string
    label: Instance Type
    description: Type of instance (flavor) to be used
    default: large.bronze
  availability_zone:
    type: string
    description: The Availability Zone to launch the instance.
    default: nova
  networks:
    type: json
    description: list of network IDs (in json format) into which the server will be deployed
  security_groups:
    type: comma_delimited_list
    description: List of security group names or IDs
    default: [biaas,zabbix]
  bi_server_url:
    type: string
    description: IP of existing Pentaho BI server
  designer_user:
    type: string
    description: Designer account username
    default: admin
  designer_password:
    type: string
    description: Designer account password
    hidden: true
  aux_repo_url:
    type: string
    description: the base URL of the auxiliary HTTP repository containing template add-ons files
    constraints:
      - allowed_pattern: "^https?://.*"
  x2go_port:
    type: number
    description: "The port for VNC service"
  zabbix_servers_dn:
    description: "A CSV list of Zabbix servers domain name"
    type: string
  puppet_server_dn:
    description: "The Puppet master domain name"
    type: string

resources:
  pentaho_user_passwd:
    type: OS::Heat::RandomString
    properties:
      length: 10
  user_data_instance:
    type: OS::Nova::Server
    properties:
      name: { get_param: vm_name }
      key_name: { get_param: key_name }
      image: PRISMA-Ubuntu-14.04-x86_64-Desktop
      flavor: { get_param: flavor }
      availability_zone: { get_param: availability_zone }
      networks: { get_param: networks} 
      security_groups: { get_param: security_groups}
      user_data_format: RAW
      user_data:
        str_replace:
          params:
            root_password: {get_attr: [pentaho_user_passwd, value]}
            designer_user: { get_param: designer_user }
            designer_password: { get_param: designer_password }
            bi_server_url: { get_param: bi_server_url }
            aux_repo_url: { get_param: aux_repo_url }            
            user_public_key: { get_param: user_public_key }
            zabbix_servers_dn: { get_param: zabbix_servers_dn }
            puppet_server_dn: { get_param: puppet_server_dn }
            $wait_handle$: { get_resource: wait_condition_handle}
          template: |
            #!/bin/bash -v
            # Helper function to signal error condition
            function notify_err
            {
             message=$1
             curl -k -X PUT -H 'Content-Type:application/json' -d "{\"Status\" : \"FAILURE\",\"Reason\" : \"$message\",\"UniqueId\" : \"ID1\",\"Data\" : \"Server Configuration NOT OK\"}" \
             "$wait_handle$"
             exit 1
            }
            sudo su -

            # Configure the network interfaces, if needed
            interfaces=$(ip link show | grep -Eo "[1-9]: [a-z0-9]+:" | grep -Ev "(lo|eth0)" | cut -d: -f2)

            for i in ${interfaces[@]}; do
            if [ -e /etc/network/interfaces.d/eth0.cfg ]; then
               sed "s/eth0/$i/g" /etc/network/interfaces.d/eth0.cfg  > /etc/network/interfaces.d/$i.cfg
            fi
            ifdown $i; ifup $i
            done

            # Create Linux User Account
            useradd -s /bin/bash -m pentaho
            echo "pentaho:root_password" | chpasswd
            mkdir -p /home/pentaho/client
            mkdir /home/pentaho/Desktop
            chown pentaho:pentaho /home/pentaho/Desktop
            chmod 755 /home/pentaho/Desktop
            sed -i "s:^127.0.0.1:127.0.0.1 $HOSTNAME:" /etc/hosts
            mkdir /home/pentaho/.ssh
            chmod 700 /home/pentaho/.ssh
            echo "user_public_key"  >> /home/pentaho/.ssh/authorized_keys
            chmod 600 /home/pentaho/.ssh/authorized_keys
            chown pentaho:pentaho /home/pentaho/.ssh
            chown pentaho:pentaho /home/pentaho/.ssh/authorized_keys
            #Install x2go
            sudo add-apt-repository ppa:x2go/stable
            sudo apt-get update
            sudo apt-get install -y x2goserver x2goserver-xsession
            #Install zip e unzip
            apt-get install -y zip unzip 
            # Install jdk
            apt-get install -y openjdk-7-jdk
            su root -c "echo 'export PENTAHO_JAVA_HOME=\"/usr/lib/jvm//java-7-openjdk-amd64\"' >> /etc/environment" 
            # Install Pentaho Report Designer
            wget --no-check-certificate aux_repo_url/pentaho-5.1/packages/prd-ce-5.1.0.0-752.zip
            [[ $? -eq 0 ]] || notify_err "Some problems occurred with Install Pentaho Report Designer"
            unzip -n prd-ce-5.1.0.0-752.zip -d /home/pentaho/client
            # Install Pentaho Data Integration (Kettle)
            wget --no-check-certificate aux_repo_url/pentaho-5.1/packages/pdi-ce-5.1.0.0-752.zip
            [[ $? -eq 0 ]] || notify_err "Some problems occurred with Install Pentaho Data Integration "
            unzip -n pdi-ce-5.1.0.0-752.zip -d /home/pentaho/client
            # Install Postgresql driver
            wget --no-check-certificate -O /home/pentaho/client/report-designer/lib/jdbc/postgresql-9.2-1003.jdbc4.jar aux_repo_url/pentaho-5.1/packages/postgresql-9.2-1003.jdbc4.jar
            [[ $? -eq 0 ]] || notify_err "Some problems occurred with Install Postgresql driver "
            #Install Mysql Driver
            wget --no-check-certificate aux_repo_url/pentaho-5.1/packages/mysql-connector-java-5.1.17-bin.jar.zip
            [[ $? -eq 0 ]] || notify_err "Some problems occurred with Install Mysql driver "
            unzip -n mysql-connector-java-5.1.17-bin.jar.zip -d /home/pentaho/client/report-designer/lib/jdbc/ 
            unzip -n mysql-connector-java-5.1.17-bin.jar.zip -d /home/pentaho/client/data-integration/lib/  
            # Configure existing Pentaho server as Report Designer Repository (IP:8080/pentaho is the default configuration)
            sed -i "s|localhost|bi_server_url|g" /home/pentaho/client/report-designer/resources/classic-engine.properties
            sed -i "s|Designer|designer_user|g" /home/pentaho/client/report-designer/resources/classic-engine.properties
            sed -i "s|roles=None|roles=manager-gui,admin-gui|g" /home/pentaho/client/report-designer/resources/classic-engine.properties
            sed -i "s|password|designer_password|g" /home/pentaho/client/report-designer/resources/report-designer.properties
            sed -i "s|localhost|bi_server_url|g" /home/pentaho/client/report-designer/resources/report-designer.properties
            # Set configuration for better performance
            sed -i "s|-XX:MaxPermSize=512m|-XX:MaxPermSize=512m -Xmx1024M|g" /home/pentaho/client/report-designer/report-designer.sh
            # Create desktop icon for App launching
            cat << EOF > /usr/share/applications/pentaho-prd.desktop
            [Desktop Entry]
            Version=1.0
            Name=Pentaho-Reporting
            Comment=Pentaho Reporting App
            Exec=/usr/bin/launch_pentaho_report.sh
            Icon=/home/pentaho/client/data-integration/docs/English/welcome/img/header-image-1.png
            Terminal=false
            Type=Application
            Categories=Utility;Application;
            EOF
            ########
            cat << EOF > /usr/share/applications/pentaho-pdi.desktop
            [Desktop Entry]
            Version=1.0
            Name=Pentaho-Data-Integration
            Comment=Pentaho ETL App
            Exec=/usr/bin/launch_pentaho_pdi.sh
            Icon=/home/pentaho/client/data-integration/docs/English/welcome/img/header-image-2.png
            Terminal=false
            Type=Application
            Categories=Utility;Application;
            EOF
            #######
            cat << EOF > /usr/bin/launch_pentaho_report.sh
            #!/bin/bash
            unset PENTAHO_JAVA_HOME PENTAHO_JAVA
            cd /home/pentaho/client/report-designer
            ./report-designer.sh
            EOF
            #######
            cat << EOF > /usr/bin/launch_pentaho_pdi.sh
            #!/bin/bash
            unset PENTAHO_JAVA_HOME PENTAHO_JAVA
            cd /home/pentaho/client/data-integration
            ./spoon.sh
            EOF
            cp -f /usr/share/applications/pentaho-pdi.desktop /home/pentaho/Desktop/pentaho-pdi.desktop
            chown pentaho:pentaho /home/pentaho/Desktop/pentaho-pdi.desktop
            chmod +x /home/pentaho/Desktop/pentaho-pdi.desktop
            chmod 755 /usr/bin/launch_pentaho_pdi.sh
            cp -f /usr/share/applications/pentaho-prd.desktop /home/pentaho/Desktop/pentaho-prd.desktop
            chown pentaho:pentaho /home/pentaho/Desktop/pentaho-prd.desktop
            chmod +x /home/pentaho/Desktop/pentaho-prd.desktop
            chmod 755 /usr/bin/launch_pentaho_report.sh

            # Zabbix agent installation
            echo "Zabbix Agent installation and configuration"
            wget --no-check-certificate http://repo.zabbix.com/zabbix/2.2/ubuntu/pool/main/z/zabbix-release/zabbix-release_2.2-1+trusty_all.deb
            dpkg -i zabbix-release_2.2-1+trusty_all.deb
            apt-get update
            apt-get install -y zabbix-agent
            sed -i -e "s/^Server=.*/Server=zabbix_servers_dn/" /etc/zabbix/zabbix_agentd.conf
            sed -i -e "s/^ServerActive=.*/ServerActive=zabbix_servers_dn/" /etc/zabbix/zabbix_agentd.conf
            sed -i -e "s/^Hostname=.*/Hostname=${HOSTNAME//./_}/" /etc/zabbix/zabbix_agentd.conf
            service zabbix-agent restart || notify_err "Some problems occurred with Zabbix Agent setup"

            curl -k -X PUT -H 'Content-Type:application/json' -d '{"Status" : "SUCCESS","Reason" : "BI Client Tools installed OK","UniqueId" : "ID1","Data" : "Server Configuration OK"}' \
            "$wait_handle$" 
            exit 0

  wait_condition:
    type: AWS::CloudFormation::WaitCondition
    depends_on: user_data_instance
    properties:
     Count: 1
     Handle: { get_resource: wait_condition_handle }
     Timeout: 5000

  wait_condition_handle:
           type: AWS::CloudFormation::WaitConditionHandle

outputs:
  instance_id:
    description: Resource ID assigned to the newly created instance
    value: { get_resource: user_data_instance }

  instance_ips:
    description: The IP address of the deployed instance
    value: { get_attr: [user_data_instance, networks] }

  endpoints:
    description: "Service endpoints"
    value:
      "x2go":
        str_replace:
          params:
            host: { get_attr: [user_data_instance, first_address] }
            x2go_port: { get_param: x2go_port }
          template: "x2go://host:x2go_port"

  postgresql_root_password:
    description: Password for PostgreSQL root user
    value: {  get_resource: postgres_root_passwd }
  
  pentaho_user_password:
    description: Password for pentaho Linux user       
    value: { get_resource: pentaho_user_passwd}